# qa_guru_java_lesson_21_rest_api_model

./: build.gradle  readme.md
src/test/java/helpers/: CustomAllureListener.java
src/test/java/models/: CreateUserRequestModel.java  CreateUserResponseModel.java  LoginBodyModel.java  LoginErrorModel.java  LoginRequestModel.java  LoginResponseModel.java  SingleUserResponseModel.java  UserListResponseModel.java
src/test/java/models/createUser/: CreateSuccessfulUserRequestModel.java  CreateSuccessfulUserResponseModel.java
src/test/java/models/create_user/: CreateSuccessfulUserRequestModel.java  CreateSuccessfulUserResponseModel.java
src/test/java/models/loginUser/: LoginSuccessfulRequestBodyModel.java  LoginSuccessfulResponseModel.java  LoginUnsuccessfulRequestModel.java  LoginUnsuccessfulResponseModel.java
src/test/java/models/login_user/: LoginSuccessfulRequestBodyModel.java  LoginSuccessfulResponseModel.java  LoginUnsuccessfulRequestModel.java  LoginUnsuccessfulResponseModel.java
src/test/java/models/registerUser/: RegisterSuccessfulUserRequestModel.java  RegisterSuccessfulUserResponseModel.java  RegisterUnsuccessfulUserRequestModel.java  RegisterUnsuccessfulUserResponseModel.java
src/test/java/models/register_user/: RegisterSuccessfulUserRequestModel.java  RegisterSuccessfulUserResponseModel.java  RegisterUnsuccessfulUserRequestModel.java  RegisterUnsuccessfulUserResponseModel.java
src/test/java/specs/: CreateUserSpec.java  ListUsersSpec.java  LoginUserSpec.java  RegisterUserSpec.java  RequestSpec.java  ResponseSpec.java  SingleUserSpec.java
(+20 files in other folders)
