plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "8.4"
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

def allureVersion  = '2.21.0';

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks{
            junit5{
                adapterVersion.set(allureVersion)
            }
        }
    }
}


dependencies {

    testImplementation (
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'io.rest-assured:rest-assured:5.3.2',
            'io.rest-assured:json-schema-validator:5.3.2',
            'org.projectlombok:lombok:1.18.30',
            "io.qameta.allure:allure-selenide:$allureVersion"
    )

    testRuntimeOnly ("org.slf4j:slf4j-simple:2.0.7")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging  {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
